# Helpful aliases
alias ls="ls -G"
alias l="ls"
alias ll="l -l"
alias la="l -a"
alias lla="l -la"

alias cleanup="rm *~"
alias untar="tar -xzvf"
alias subl="/Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl"
alias servedir="python -m SimpleHTTPServer"

# Medium-specific aliases
alias gm="g ~/src/medium2"

export EDITOR=emacs

# Git completion
[ -e ~/.git-completion.sh ] && source ~/.git-completion.sh

# Put secret configuration settings in ~/.secrets
[ -f ~/.secrets ] && source ~/.secrets

# Go: Combines cd and ls for directories, or opens files in EMACS.
g() {
    cd $1 2> /dev/null && ls || $EDITOR $1
}

# Customize prompt
source ~/.bash_prompt

# Medium Boxen environment
[ -f /opt/boxen/env.sh ] && source /opt/boxen/env.sh

# Golang
export GOPATH="$HOME/golang"
export PATH="$GOPATH/bin:$PATH"

# Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# Add GHC 7.8.3 to the PATH, via http://ghcformacosx.github.io/
export GHC_DOT_APP="/Applications/ghc-7.8.3.app"
if [ -d "$GHC_DOT_APP" ]; then
    export PATH="${HOME}/.cabal/bin:${GHC_DOT_APP}/Contents/bin:${PATH}"
fi

# OPAM configuration
. $HOME/.opam/opam-init/init.sh > /dev/null 2> /dev/null || true

# Postgres
export PATH="$PATH:/Applications/Postgres.app/Contents/Versions/9.4/bin"

# AWS CLI completion
complete -C aws_completer aws

# Log bash history: http://kjh.pw/xk7Xr
export PROMPT_COMMAND='if [ "$(id -u)" -ne 0 ]; then echo "$(date "+%Y-%m-%d.%H:%M:%S") $(pwd) $(history 1)" >> ~/.logs/bash-history-$(date "+%Y-%m-%d").log; fi'
