# Helpful aliases
alias ls="ls -G"
alias l="ls"
alias ll="l -l"
alias la="l -a"
alias lla="l -la"

alias cleanup="rm *~"
alias untar="tar -xzvf"
alias subl="/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl"
alias servedir="python -m http.server"
alias linkfrom="ln -s"

# Potentially risky but ¯\_(ツ)_/¯
alias python="python3"
alias pip="pip3"

# https://hub.github.com/
alias git="hub"

# Shortcut to most used repo
alias gm="g ~/mobilize/core"

export EDITOR=emacs

export HISTCONTROL=ignorespace

# Git completion
[ -e ~/.git-completion.sh ] && source ~/.git-completion.sh

# Put secret configuration settings in ~/.secrets
[ -f ~/.secrets ] && source ~/.secrets

# Go: Combines cd and ls for directories, or opens files in EMACS.
g() {
    cd $1 2> /dev/null && ls || $EDITOR $1
}

# Customize prompt
source ~/.bash_prompt

# Golang
export GOPATH="$HOME/golang"
export PATH="$GOPATH/bin:$PATH"

# Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# Add GHC 7.8.3 to the PATH, via http://ghcformacosx.github.io/
export GHC_DOT_APP="/Applications/ghc-7.8.3.app"
if [ -d "$GHC_DOT_APP" ]; then
    export PATH="${HOME}/.cabal/bin:${GHC_DOT_APP}/Contents/bin:${PATH}"
fi

# OPAM configuration
. $HOME/.opam/opam-init/init.sh > /dev/null 2> /dev/null || true

# Postgres
export PATH="$PATH:/Applications/Postgres.app/Contents/Versions/latest/bin"

# AWS CLI completion
complete -C aws_completer aws

# Personal executables
[ -d $HOME/bin ] && export PATH="$PATH:$HOME/bin"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export PATH="$HOME/.cargo/bin:$PATH"
