# Helpful aliases
alias ls="ls -G"
alias l="ls"
alias ll="l -l"
alias la="l -a"
alias lla="l -la"

alias cleanup="rm *~"
alias runmysql="sudo /usr/local/mysql/bin/mysqld_safe &"
alias stopmysql="sudo /usr/local/mysql/bin/mysqladmin shutdown"
alias runpostgres="pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start"
alias stoppostgres="pg_ctl -D /usr/local/var/postgres stop -s -m fast"
alias untar="tar -xzvf"
alias subl="/Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl"

# Git Completion
if [ -e ~/.git-completion.sh ]; then
    source ~/.git-completion.sh
fi

# Put secret configuration settings in ~/.secrets
if [ -e ~/.secrets ]; then
    source ~/.secrets
fi

# Go: Combines cd and ls for directories, or opens files in EMACS.
g() {
    cd $1 2> /dev/null && ls || $EDITOR $1
}

#export EDITOR=/Applications/Emacs.app/Contents/MacOS/Emacs
alias emacs=/Applications/Emacs.app/Contents/MacOS/Emacs
export EDITOR=emacs


# Set permissions for a web directory
webify_permissions() {
    for i in $(ls $1); do
        if [ -d $i ]; then
            chmod 755 $i
            echo "Setting directory $i to 755"
            webify_permissions $i
        else
            chmod 644 $i
            echo "Setting file $i to 644"
        fi
    done
}


# Block or unblock Facebook
blockfb() {
    if [ -f /etc/hosts-fb ]; then # Facebook is blocked
        read -sp "Are you sure you want to unblock Facebook? " response
        if [ $response != "YesI'mfucking*positive*" ]; then
            echo; echo "Sorry, I guess you're not sure."
        else
            echo
            sudo mv /etc/hosts-fb /etc/hosts
            echo "Facebook has been unblocked."
        fi
    else # Block Facebook
        sudo cp /etc/hosts /etc/hosts-fb
        sudo sh -c 'echo "127.0.0.1 facebook.com" >> /etc/hosts'
        sudo sh -c 'echo "127.0.0.1 www.facebook.com" >> /etc/hosts'
        echo "Facebook has been blocked."
    fi
}


# Compile and run Java files in one go.
runjava() {
  file="$1.java"
  javac $file && java $1
}


# Fancy SEAS printing
# Usage: seaspring foo.pdf
function seasprint() {
   cat "$1" | ssh kyleh@eniac.seas.upenn.edu lpr -P169 -o Duplex=DuplexNoTumble
}

function listprinters() {
   ssh kyleh@eniac.seas.upenn.edu lpstat -o -p -d
}


# Setting PATH for Python 2.7
export PYTHONPATH="/usr/local/lib/python2.7/site-packages:/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/lib/yaml/lib:/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine:/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/lib/django_1_3:${PYTHONPATH}"
export GOPATH="${HOME}/projects/golang"
PATH="/Library/Frameworks/Python.framework/Versions/2.7/bin:${PATH}"
PATH="${GOPTATH}/bin:${PATH}"
PATH="${HOME}/.cabal/bin:${HOME}/Library/Haskell/bin:${PATH}"
PATH="/usr/local/share/npm/bin:${PATH}"
export PATH

# Customize prompt
source ~/.bash_prompt

# Setting PATH for Python 2.7
# The orginal version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/2.7/bin:${PATH}"
export PATH


# Docker shit
export DOCKER_HOST='tcp://localhost:4243'
