export GOPATH=$HOME/Documents/Projects/golang
export PATH=$PATH:$GOPATH/bin

# Helpful aliases
alias ls="ls -G"
alias l="ls"
alias ll="l -l"
alias la="l -a"
alias lla="l -la"

alias cleanup="rm *~"

# Git Completion
source ~/.git-completion.sh

# Put secret configuration settings in ~/.secrets
if [ -e ~/.secrets ]; then
    source ~/.secrets
fi

# Go: Combines cd and ls for directories, or opens files in EMACS.
g() {
    cd $1 2> /dev/null && ls || $EDITOR $1
}

export EDITOR=emacs


# Set permissions for a web directory
webify_permissions() {
		for i in $(ls $1); do
				if [ -d $i ]; then
						chmod 755 $i
						echo "Setting directory $i to 755"
						webify_permissions $i
				else
						chmod 644 $i
						echo "Setting file $i to 644"
				fi
		done
}


# Block or unblock Facebook
blockfb() {
    if [ -f /etc/hosts-fb ]; then # Facebook is blocked 
        read -sp "Are you sure you want to unblock Facebook? " response
        if [ $response != "YesI'mfucking*positive*" ]; then
            echo; echo "Sorry, I guess you're not sure."
        else
            echo
            sudo mv /etc/hosts-fb /etc/hosts
            echo "Facebook has been unblocked."
        fi
    else # Block Facebook
        sudo cp /etc/hosts /etc/hosts-fb
        sudo sh -c 'echo "127.0.0.1 facebook.com" >> /etc/hosts'
        sudo sh -c 'echo "127.0.0.1 www.facebook.com" >> /etc/hosts'
        echo "Facebook has been blocked."
    fi
}


# Compile and run Java files in one go.
runjava() {
  file="$1.java"
  javac $file && java $1
}


# Fancy SEAS printing
# Usage: seaspring foo.pdf
function seasprint() {
   cat "$1" | ssh kyleh@eniac.seas.upenn.edu lpr -P169 -o Duplex=DuplexNoTumble
}

function listprinters() {
   ssh kyleh@eniac.seas.upenn.edu lpstat -o -p -d
}


# Setting PATH for Python 2.7
PATH="/Library/Frameworks/Python.framework/Versions/2.7/bin:${PATH}"
export PATH

# Customize prompt
source ~/.bash_prompt
