# Helpful aliases
alias ls="ls -G"
alias l="ls"
alias ll="l -l"
alias la="l -a"
alias lla="l -la"

alias cleanup="rm *~"
alias untar="tar -xzvf"
alias subl="/Applications/Sublime\ Text\ 2.app/Contents/SharedSupport/bin/subl"

export EDITOR=emacs

# Git completion
[ -e ~/.git-completion.sh ] && source ~/.git-completion.sh

# Put secret configuration settings in ~/.secrets
[ -f ~/.secrets ] && source ~/.secrets

# Go: Combines cd and ls for directories, or opens files in EMACS.
g() {
    cd $1 2> /dev/null && ls || $EDITOR $1
}

# Customize prompt
source ~/.bash_prompt

# Medium Boxen environment
[ -f /opt/boxen/env.sh ] && source /opt/boxen/env.sh
